{
  "name": "ps5-ping",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switch120/ps5-ping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/switch120/ps5-ping/issues"
  },
  "homepage": "https://github.com/switch120/ps5-ping#readme",
  "dependencies": {
    "aws-sdk": "^2.844.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
